@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    color: white;
   margin: 2px 5px 0;
} 
P{
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    font-weight: 300px;
    font-family: none;
    line-height: 20px;
    opacity: 0.5;
}
  
main{
    background: black;
    margin-top: -0.1%;
    padding: 7%;
    text-align: center;
    align-items: center;
}

button{
    border-radius: 30px;
    background: rgb(230, 83, 60);
    border: none;
    width: 131px;
    height: 38px;
    padding: 7px 20px;
}
#bt{
    width: 105px;
    height: 38px;
    border-radius: 26px;
    font-size: 20px;
    background: rgb(230, 83, 60);s
}
#btn{
    background-color: black;
    border: 1.5px solid white;
    margin-left: 15px;
}
.nav-bar{
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 24px;
    justify-content: space-between;
}
header{
    margin: 5px 5px 0;
    background-color: rgb(17,17,17);
    padding: 1% 8% 0;
}

.fit{
    color: rgb(230, 83, 60);
    font-size: 42px;
    font-weight: 750;
    line-height: 100%;
    font-style: italic;
}
nav li{
    list-style: none;
}
a{
    text-decoration: none;
}
#banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-left: 25px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
#banner-content{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 45px;
    font-weight: 850;
    text-align: left;
    padding: 0px;
    margin: 22px 0px;
}
#banner img{
    height: 650px;
    margin-left: 45%;
}
#banner-img{
    position: relative;
}
.banner-card{
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    padding: 5px;
    backdrop-filter: blur(20px);
}

.card-1{
    width: 166px;
    position: absolute;
    top: 20%;
    right: -12%;
}
.card-2{
    display: flex;
    text-align: left;
    align-items: center;
    position: absolute;
    bottom: 10%;
    left: 25%;

}
.circle{
    border-radius: 50%;
    background: rgb(230, 83, 60);
    height: 30px;
    width: 30px;
}
#cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
.card img{
    border-radius: 50%;
}
.card h5{
    margin-top: 8%;
    font-size: 22px;
}
.card p{
    font-size: 10px;
    font-weight: 300;
    line-height: 16px;
    letter-spacing: 0.3px;
    text-align: center;
    margin-bottom: 25%;
}
.title{
    margin-left: 20%;
    width: 650px;
    height: 120px;
    text-align: center;
}
.title h2{
    font-size: 2em;
}
#run{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:5%;
    background: rgb(43, 42, 42);
    border-radius: 14px;
    align-items: center;
    padding-left: 5%;
    margin-bottom: 8%;
    text-align: left;
}
#run p{
    margin-top: 5%;
    margin-bottom: 5%;
}
#run h1{
    font-size: 2em;
}
#run-img{
    border-radius: 14px;
    width: 95%;
    margin: 5% 0;
}
#BMI{
    background: rgb(34, 34, 34);
    margin: 0 -18.9%;
    margin-bottom: 5%;
    padding: 8% 10%;
    display: flex;
    justify-content: space-between;
}

#calculate-bmi{
    text-align: left;
    padding-left: 20%;
}
.table{
    width: 310px;
    height: 216px;
}
.head{
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
}
#train-img img{
    width: 95%;
    height: 250px;
    border-radius: 8px;
    
}
#train-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2%;
    background: rgb(34, 34, 34);
    padding: 1.5% 1% 3%;
    border-radius: 8px;
}
table{
    margin-top: 15px;
    border-collapse: collapse;
}
td,th{
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 8px 10px;
    width: 150px;
    text-align: left;
}
td{
    opacity: 0.5;
}
.form{
    display: flex;
    gap: 7px;
    flex-direction: column;
    margin-left: -5px;
    margin-top: 18px;
    margin-bottom: 18px;
}
#calculate-bmi p{
    margin-top: 18px;
}
#bmm{
    text-align: left;
}
.row{
    display: flex;
}
input ,select{
    color: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 8px 10px;
    width: 100%;
}
.txt{
    color: black;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.6);
}
.train-contain{
    position: relative;
}
.meet-name{
    text-align: start;
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.three-dot{
    width: 30px;
    display: none;
}

#learn{
    background: rgb(43, 42, 42);
    padding: 30px 40px;
    margin-bottom: 30px;
    border-radius: 10px;
}
.contents{
    margin-top: -60px;
}
.contents,.learn-content{
    display: flex;
    text-align: left;
}
.learn-content img{
    height: 25px;
    width: 25px;
}
#lrn-bt{
    margin-top: 40px;
    width: 20%;
}
button:hover{
    background-color: green;
}

footer{
    margin-top: -0.1%;
    background: rgb(34, 34, 34);
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 5% 8% 1%;
}
#content{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
#foot{
    text-align: center;
}
#fit-p{
    font-size: 16px;
}
.fot-end{
    font-size: 20 px;
    margin-top: 10px;
}
#copyright{
    font-size: x-small;
}

@media screen and (max-width:576px) 
{
    *{
        margin: 0;
    }
    header{
        margin: 5px 0.3px 0;
    }
    #banner{
        grid-template-columns: 1fr;
    }
    #banner img{
        height: 400px;
        margin-left: 2%;
    } 
    .card-1{
        top: 15%;
        right: 2%;
    }
    .card-2{
        text-align: left;
        left: -3%;
        bottom: 17%;
    }
    .title{
        margin: 2.5%;
        width: 98%;
        margin-bottom: 30px;
    }
    #cards{
        grid-template-columns: 1fr;
    }
    .card img{
        margin-top: -20px;
    }
    .card p{
        font-size: 15px;
    }
    #run{
        grid-template-columns: 1fr;
        gap:6%;
        padding-top: 30px;
    }
    #run p{
        font-size: 15px;
    }
    #run-img{
        width: 95%;
        margin-bottom:45px;
    }
    #BMI{
        flex-direction: column;
        margin-bottom: 20px;
        margin: 0 -17.5%;
    }
    #calculate-bmi{
        margin-top: 25px;
        margin-left: -70px;
    }
    .row{
        gap: 10px;
    }
    #meet-team{
        margin: -20px;
        margin-top: 5px;

    }
    #train-img{
        grid-template-columns: 1fr;
        padding: 20px;
        padding-bottom: 190px;
    }
    #content{
        grid-template-columns: 1fr;
        gap: 15px;
    }
    #learn{
        margin-top: 60px;
    }
    .fit{
        gap: 15px;
    }
    .fot-end{
        gap: 20px;
    }
    .learn-content{
        gap: 15px;
    }
    .contents{
        flex-direction: column;
        gap: 20px;
        margin-top: 4px;
    }
    #lrn-bt{
        width: 80%;
    }
    #banner{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    #banner-content{
        font-size: 25px;
    }
    #banner p{
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .nav-item{
        display: none;
    }
    .three-dot{
        display: flex;
    }
    nav li{
        gap: 10px;
    }
}
@media screen and (max-width: 992px) and (min-width: 577px)
{
    *{
        margin: 0;
    }
    p,td{
        letter-spacing: 1px;
    }
    header{
        margin: 0;
        padding-top: 20px;
    }
    .nav-bar{
        gap: 20px;
    }
    #banner{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 20%;
        padding-top: 20px;
    }
    #banner img{
        height: 520px;
        margin-left: 30%;
    }
    .card-1{
        padding-left: 15px;
        top: 30%;
        right: -45%;
    }
    .card-2{
        gap: 13px;
        left: -8%;
        height: 60px;
    }
    .title{
        width: 80%;
        margin: 10%;
    }
    #cards{
        grid-template-columns: 1fr 1fr;
    }
    .card p{
        font-size: 15px;
        width: 55%;
        margin: 10px 20%;
    }
   .card img{
        margin-top: 15px;
        margin-bottom: -5px;
    }
    .title p{
        margin-top: 20px;
    }
    #run p{
        font-size: 14px;
    }
    #run{
        margin-top: 40px;
        padding-top: 15px;
        padding-bottom: 25px;
    }
    #run img{
        height: 220px;
    }
    #BMI{
        grid-template-columns: 1fr;
        margin-left: -18%;
        margin-right: -18%;
    }
    #calculate-bmi{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .form{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .row{
        gap: 10px;
    }
    #learn{
        margin-top: 70px;
    }
    #content{
        grid-template-columns: 1fr;
        row-gap: 20px;
        margin-top: 20px;
    }
    .learn-content{
        gap: 30px;
    }
    .contents{
        flex-direction: column;
        gap: 10px;
        margin-top: -120px;
    }
    #lrn-bt{
        width: 40%;
    }
    .foot-end{
        margin-top: 15px;
        width: 60%;
    }
    
}
